[supervisord]
nodaemon=true
loglevel=info

[program:redis]
command=redis-server --save "" --appendonly no
autorestart=true
priority=10

[program:api]
command=node dist/index.js
autorestart=true
priority=20
