[supervisord]
nodaemon=true
loglevel=info

[program:redis]
command=redis-server --save "" --appendonly no
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api]
command=node dist/index.js
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=NODE_ENV="production",PORT="8080",REDIS_URL="redis://127.0.0.1:6379"
